APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QsSYZifGfU2NLtn+yguEnSYwJBwof4TCkinWdKhEnX0=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=freelas_db
# DB_HOST=50.70.73.58
DB_PORT=5432
DB_DATABASE=freelas
DB_USERNAME=freelas
DB_PASSWORD=freelas

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"



# IMT
# IMT_API_URL=https://matchersandbox.azurewebsites.net/api/
IMT_API_URL=http://192.121.0.29/matcher/api/
IMT_API_USER=EmbryoAll
IMT_API_PASSWORD=9q4WBni4N3EOqAZaLgk9

# PROGENESIS
PROGENESIS_API_URL=https://dev.progenesis.com
PROGENESIS_API_USER=embryoall@progenesis.com
PROGENESIS_API_PASSWORD=Embryoall@2024